<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog 
	title="Host File Helper" 
	onload="onLoad();" 
	buttons="accept,cancel,extra1" 
	buttonlabelaccept="Rename" 
	ondialogaccept="return onRename();" 
	buttonlabelcancel="Skip" 
	ondialogcancel="return onSkip();" 
	buttonlabelextra1="Overwrite" 
	ondialogextra1="return onOverwrite();" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script><![CDATA[
	function onLoad()
	{
		if("arguments" in window && window.arguments.length > 0)
		{
			document.getElementById('label').setAttribute('value', window.arguments[0].inn.windowDescription);
		}
	}
	function onRename()
	{
		window.arguments[0].output = {
			action: 'rename'
		};
		return true;
	}
	function onSkip()
	{
		if (!window.arguments[0].output)
		{
			window.arguments[0].output = {
				action: 'skip'
			};
		}
		return true;
	}
	function onOverwrite()
	{
		window.arguments[0].output = {
			action: 'overwrite'
		};
		document.documentElement.cancelDialog();
		return true;
	}
]]></script>
	<vbox align="center">
		<hbox align="center">
			<textbox id="label" multiline="true" rows="15" cols="90" wrap="on" readonly="true"/>
		</hbox>
	</vbox>
</dialog>