<?xml version="1.0"?>
<overlay id="menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="xul.js"/>
	<menubar id="main-menubar">
		<menu id="hostfileswitcher-menu" label="Host Files" accesskey="o" class="menu-iconic">
			<menupopup id="hostfileswitcher-menu-popup1">
				<menuseparator/>
				<menuitem id="managehostfiles" label="Manage Host Files" accesskey="E"/>
				<menuitem id="managepreferences" label="Preferences" accesskey="P"/>
			</menupopup>
		</menu>
	</menubar>
</overlay>
